#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/springintro?serverTimezone=UTC
db.username=admin
db.password=admin
#Hibernate properties
show_sql=true
format_sql=true
use_sql_comments=true
hibernate.hbm2ddl.auto=create-drop
